name: Build docs

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Upload docker image
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
        run: |
          apt-get update && apt-get -y install openssh-client git
          mkdir -p $HOME/.ssh
          ssh-keyscan -t rsa github.com >> $HOME/.ssh/known_hosts
          echo "$DEPLOY_KEY" > $HOME/.ssh/id_rsa
          chmod 0600 $HOME/.ssh/id_rsa
          git config --global user.email "daniil@daniil.it"
          git config --global user.name "Daniil Gentili"
          git remote add o git@github.com:danog/MadelineProtoDocs.git 
          cd docs
          gojekyll build
          rm -rf /tmp/_site
          cp -a _site /tmp/
          cd ..
          git branch -D gh-pages || true
          git switch --orphan gh-pages
          cp -a /tmp/_site/* .
          git add -A
          git commit -am 'Update'
          git push -f o gh-pages
