name: Build docs

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: danog/gojekyll
    steps:
      - name: Setup
        run: apt-get update && apt-get install -y git openssh-client

      - name: Checkout
        uses: actions/checkout@v4
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          fetch-depth: 0

      - name: Build
        run: |
          set -ex
          git config --global user.email "daniil@daniil.it"
          git config --global user.name "Daniil Gentili"
          git config --global --add safe.directory $PWD
          cd docs
          gojekyll build
          rm -rf /tmp/_site
          cp -a _site /tmp/
          cd ..
          git branch -D gh-pages || true
          git switch --orphan gh-pages
          cp -a /tmp/_site/* .
          git add -A
          git commit -am 'Update' >/dev/null
          git push -f o gh-pages
